# pam_labs_projekt

Medical-Visits-main/app/: build.gradle
Medical-Visits-main/app/src/main/: AndroidManifest.xml
Medical-Visits-main/app/src/main/java/com/example/project4/: ChooseTime.kt  ChooseWhere.kt  MainActivity.kt  RegisterScreen.kt
Medical-Visits-main/app/src/main/java/com/example/project4/adapter/: ItemAdapter.kt
Medical-Visits-main/app/src/main/java/com/example/project4/floatMenu/: floatMenu.kt
Medical-Visits-main/app/src/main/java/com/example/project4/model/: ConsultationCard.kt
Medical-Visits-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  choose_doctor.xml  choose_time.xml  list_item.xml
Medical-Visits-main/app/src/main/res/menu/: floating_menu.xml
Medical-Visits-main/app/src/main/res/values/: strings.xml  themes.xml
Medical-Visits-main/app/src/main/res/values-pl-rPL/: strings.xml
Medical-Visits-main/app/src/main/res/values-ru-rRU/: strings.xml
Medical-Visits-main/gradle/wrapper/: gradle-wrapper.properties
lab1/app/src/main/java/com/example/pam1/: MainActivity.java
lab1/app/src/main/res/layout/: activity_main.xml
lab1/app/src/main/res/values/: strings.xml
lab2/app/: build.gradle
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/example/pam1/: MainActivity.java  autor.java  calc.java  (+2 more)
lab2/app/src/main/res/layout/: activity_main.xml  autor.xml  calc.xml  calcres.xml  ediaut.xml
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/res/layout/: activity_main.xml
lab4/: build.gradle
lab4/app/src/main/res/layout/: activity_main.xml  activity_register.xml
lab4/app/src/main/res/values/: colors.xml  strings.xml
lab4/app/src/main/res/values-pl-rPL/: strings.xml
lab5/app/: build.gradle
lab5/app/src/main/res/layout/: activity_main.xml
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6/: build.gradle
lab6/app/: build.gradle  google-services.json
lab6/app/src/main/java/com/example/project4/: MainActivity.kt  RegisterScreen.kt
lab6/app/src/main/java/com/example/project4/DAO/: PlayerDao.kt
lab6/app/src/main/java/com/example/project4/Entity/: Player.kt
lab6/app/src/main/res/layout/: activity_main.xml  activity_register.xml
lab6/app/src/main/res/values/: strings.xml
lab6/app/src/main/res/values-night/: colors.xml  themes.xml
(+4 files in other folders)
