<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/licz1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Liszba 1"
                    android:minWidth="150dp" />

                <EditText
                    android:id="@+id/znak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="+"
                    android:textAlignment="center"
                    android:maxLength="1"
                    android:minWidth="50dp" />

                <EditText
                    android:id="@+id/licz2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Liszba 2"
                    android:minWidth="150dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>