// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://google.bintray.com/flexbox-layout" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
